# qa_guru_api_tests_blonskaia_hm

./: .gitignore  build.gradle  settings.gradle
allure-results/: 02288621-4dae-45fa-92cc-f30dd63a8ddf-container.json  13453967-125c-47b3-b0e4-eec3e37d7f33-result.json  178f4488-0ada-48f0-b397-1b9b3723674d-container.json  3c59d7c8-7417-4761-bff8-6001ebc556d1-result.json  40cdfb76-3c9b-4817-9b65-81a33a6ccd73-container.json  454183c9-edf3-40fc-932d-938467702646-container.json  4b0e131e-519e-4c4b-8473-1f02be5bc526-result.json  6bea47c8-0b84-48eb-a046-050158ca0298-container.json  6f84bffe-a8a2-47b0-94d0-429ff35c7fc4-result.json  79ca8e0a-4644-4edd-9494-a9c62fe78075-result.json  82cbdbd8-2cdd-4873-b3fa-8863f80332be-result.json  8f53b54c-f529-4af9-a9cc-8df494f28d49-container.json  8f5fc677-742e-4d84-8d58-5db60bc0ef63-result.json  a16aa7ab-2a04-4f82-a392-51c66a3b9abb-container.json  ac121689-18fd-4810-bd48-20ac051601e5-result.json  ae596cca-2a60-431f-b79f-536f550a2b8f-result.json  ba94ab2a-ecf5-414e-b288-7f4c7ba7120b-container.json  be260051-6d99-475c-9b71-c03205bb72b7-container.json  d83925d1-59fe-4b37-9212-50b06812f7f9-result.json  f67d9011-c0a1-4a15-b312-6173c23db8bc-container.json  f7494f18-f052-4779-8198-62024008c4d5-container.json  f9067a7d-19aa-4cd7-b3d1-b4a81445f651-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/lombok/: LombokBodyModel.java  LombokCheckEmailModel.java  LombokResponseModel.java  UserData.java
src/test/java/models/pojo/: BodyModel.java  ResponseModel.java
src/test/java/specs/: GeneralSpecs.java
src/test/java/tests/: ApiListUsersTests.java  BrowserConfigTest.java  TestBase.java
